Photographer2/src/config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" version="1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="config" type="configType" />

	<xsd:complexType name="pictureType">
		<xsd:attribute name="url" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="subcategoryType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="picture" type="pictureType" />
		</xsd:sequence>
		<xsd:attribute name="picUrl" type="xsd:string" />
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="description" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="categoryType">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="subcategory" type="subcategoryType" />
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="picture" type="pictureType" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="color" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="categoriesType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="category" type="categoryType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="wallpapersType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="picture" type="pictureType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="configType">
		<xsd:sequence>
			<xsd:element name="categories" type="categoriesType" />
			<xsd:element name="wallpapers" type="wallpapersType" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>